{
  "name": "node-base",
  "version": "0.0.1",
  "description": "Learning node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johansen",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.7.0"
  }
}
